<!DOCTYPE html>
<html lang="en" ng-app="gosarajevo-app" ng-controller="siteController">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sarajevo Go</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ==================================================-->
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png"> 

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
<link rel="stylesheet" href="//unpkg.com/angular-toastr/dist/angular-toastr.css" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


<style>
    #map {
            margin-top:50px;
            width: 100%;
            height: 600px;
            background-color: bisque;
          }
    
       #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }
    
     #right-panel {
         
        line-height: 50px;
        padding-left: 10px;
      }
    
    #more{
        width: 79.3%;
   
    }
    
     #places{
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 540px;
        width: 400px;
        overflow-y: scroll;
      } 
    
      #places li{
        padding: px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    
    #results{
    margin-top:50px;
    }
    
</style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div ng-include="'gosarajevo.html'"></div>
</body>

<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-route.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlG-DvhvXzAd3Mjy_HgiaO2guVtc-NYDY&libraries=places&callback=initMap" async defer></script>
<script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.js"></script> 
<script type="text/javascript" src="assets/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="assets/js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="assets/js/contact_me.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="controllers/site-controller.js"></script>
<script src="//unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>

<script>
  var app = angular.module("gosarajevo-app", ["ngRoute", 'toastr']);

  app.controller('siteController', SiteController);


  app.config(function($routeProvider){
    $routeProvider
    .when("/", {
      templateUrl : "views/main.html",
      controller : "siteController"
    })
    .when("/admin", {
      templateUrl : "views/admin.html",
      controller: "siteController"
    })
    .when("/signup", {
      templateUrl : "views/signup.html",
      controller: "siteController"
    })
  })
</script>

</html>
